------------------------------------
Changement de couleur du template
------------------------------------

Changez la ligne 9 comme suit pour la couleur choisit :

Pour Lynch : 
<link rel="stylesheet" href="css/lynch.css"> 

Pour Blue Chill :
<link rel="stylesheet" href="css/blue-chill.css"> 

Pour Bluewood :
<link rel="stylesheet" href="css/bluewood.css"> 

Pour Swamp Green : 
<link rel="stylesheet" href="css/swamp-green.css"> 

------------------------------------
Changement de couleur du background du code
------------------------------------

Changez la ligne 8 avec le code HEXA voulu : 

.code-pic {
  background-color: /* Modifiez ici -> */ #282C35 /* <- Modifiez ici */;
}

Comment avoir le code HEXA de ma couleur ? 
Avec un outil en ligne pour choisir une couleur comme https://htmlcolorcodes.com/fr/
Avec une pipette sur chrome comme ColorZilla